REDIS_PASSWORD=P@ssw0rd
REDIS_HOST=redis
REDIS_PORT=6379

DB_USER=admin
DB_PASS=admin
DB_HOST=postgres
DB_PORT=5432
DB_NAME=budgeting
POSTGRES_DSN = "postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

MONGO_DB=mongo
MONGO_URL=mongodb://${MONGO_DB}:27017